/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 3, 2020 */



@font-face {
    font-family: 'libre_baskervillebold';
    src: url('librebaskerville-bold-webfont.woff2') format('woff2'),
         url('librebaskerville-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_baskervilleregular';
    src: url('librebaskerville-regular-webfont.woff2') format('woff2'),
         url('librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_serifbold';
    src: url('ptserif-bold-webfont.woff2') format('woff2'),
         url('ptserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_serifregular';
    src: url('ptserif-regular-webfont.woff2') format('woff2'),
         url('ptserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.woff2') format('woff2'),
         url('raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-regular-webfont.woff2') format('woff2'),
         url('raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}