Date : 2020-03-18 15:07:18
Directory : c:\Users\bezaw\Projects\music-app
Total : 32 files,  12788 codes, 25 comments, 191 blanks, all 13004 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,618 |          0 |          2 |     11,620 |
| Vue        |         14 |        971 |         15 |        162 |      1,148 |
| XML        |          8 |         90 |          0 |          8 |         98 |
| JavaScript |          5 |         74 |          9 |         12 |         95 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         32 |     12,788 |         25 |        191 |     13,004 |
| public                                                                  |          1 |         16 |          1 |          1 |         18 |
| src                                                                     |         26 |      1,212 |         22 |        181 |      1,415 |
| src\assets                                                              |          8 |         90 |          0 |          8 |         98 |
| src\components                                                          |         10 |        563 |          6 |         92 |        661 |
| src\components\buttons                                                  |          2 |         64 |          1 |         10 |         75 |
| src\models                                                              |          2 |        110 |          6 |          5 |        121 |
| src\views                                                               |          3 |        284 |          4 |         45 |        333 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bezaw\Projects\music-app\README.md                             | Markdown   |         19 |          0 |          6 |         25 |
| c:\Users\bezaw\Projects\music-app\babel.config.js                       | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\bezaw\Projects\music-app\package-lock.json                     | JSON       |     11,485 |          0 |          1 |     11,486 |
| c:\Users\bezaw\Projects\music-app\package.json                          | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\bezaw\Projects\music-app\public\index.html                     | HTML       |         16 |          1 |          1 |         18 |
| c:\Users\bezaw\Projects\music-app\src\App.vue                           | Vue        |        124 |          5 |         25 |        154 |
| c:\Users\bezaw\Projects\music-app\src\assets\Serach.svg                 | XML        |         10 |          0 |          1 |         11 |
| c:\Users\bezaw\Projects\music-app\src\assets\back_icon.svg              | XML        |         14 |          0 |          1 |         15 |
| c:\Users\bezaw\Projects\music-app\src\assets\close.svg                  | XML        |         17 |          0 |          1 |         18 |
| c:\Users\bezaw\Projects\music-app\src\assets\favourite_icon.svg         | XML        |         14 |          0 |          1 |         15 |
| c:\Users\bezaw\Projects\music-app\src\assets\home-icon.svg              | XML        |          4 |          0 |          1 |          5 |
| c:\Users\bezaw\Projects\music-app\src\assets\menu_icon.svg              | XML        |         14 |          0 |          1 |         15 |
| c:\Users\bezaw\Projects\music-app\src\assets\see_more_icon.svg          | XML        |          3 |          0 |          1 |          4 |
| c:\Users\bezaw\Projects\music-app\src\assets\up_icon.svg                | XML        |         14 |          0 |          1 |         15 |
| c:\Users\bezaw\Projects\music-app\src\components\AlbumList.vue          | Vue        |         45 |          2 |          8 |         55 |
| c:\Users\bezaw\Projects\music-app\src\components\AlbumTile.vue          | Vue        |         70 |          0 |         13 |         83 |
| c:\Users\bezaw\Projects\music-app\src\components\ArtistList.vue         | Vue        |         32 |          0 |          7 |         39 |
| c:\Users\bezaw\Projects\music-app\src\components\ArtistTile.vue         | Vue        |         46 |          0 |          2 |         48 |
| c:\Users\bezaw\Projects\music-app\src\components\Header.vue             | Vue        |         54 |          0 |         10 |         64 |
| c:\Users\bezaw\Projects\music-app\src\components\Header2.vue            | Vue        |         44 |          0 |          8 |         52 |
| c:\Users\bezaw\Projects\music-app\src\components\SearchBar.vue          | Vue        |         81 |          0 |         15 |         96 |
| c:\Users\bezaw\Projects\music-app\src\components\Sidebar.vue            | Vue        |        127 |          3 |         19 |        149 |
| c:\Users\bezaw\Projects\music-app\src\components\buttons\BackButton.vue | Vue        |         25 |          0 |          5 |         30 |
| c:\Users\bezaw\Projects\music-app\src\components\buttons\MenuButton.vue | Vue        |         39 |          1 |          5 |         45 |
| c:\Users\bezaw\Projects\music-app\src\main.js                           | JavaScript |         29 |          1 |          4 |         34 |
| c:\Users\bezaw\Projects\music-app\src\models\Artists.js                 | JavaScript |         23 |          6 |          5 |         34 |
| c:\Users\bezaw\Projects\music-app\src\models\Artists.json               | JSON       |         87 |          0 |          0 |         87 |
| c:\Users\bezaw\Projects\music-app\src\store.js                          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\bezaw\Projects\music-app\src\views\AlbumPage.vue               | Vue        |        119 |          1 |         21 |        141 |
| c:\Users\bezaw\Projects\music-app\src\views\Home.vue                    | Vue        |        100 |          2 |         11 |        113 |
| c:\Users\bezaw\Projects\music-app\src\views\Homepage.vue                | Vue        |         65 |          1 |         13 |         79 |
| c:\Users\bezaw\Projects\music-app\vue.config.js                         | JavaScript |          5 |          2 |          0 |          7 |
| Total                                                                   |            |     12,788 |         25 |        191 |     13,004 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+